# yapily-sdk-java

./: .gitignore  Jenkinsfile  Jenkinsfile.deploy  README.md  pom.xml
api-client/: pom.xml
api-client/src/main/java/com/acaciaconnect/api/client/: AcaciaApi.java
api-client/src/main/java/com/acaciaconnect/api/client/exceptions/: ApiExceptions.java  BaseServiceException.java  ErrorInfo.java  InvalidRecordException.java  InvalidRequestException.java  NoIdentityDataAvailableException.java  NotFoundException.java  PermissionDeniedException.java  PreconditionMissingException.java  UnauthorizedException.java
api-client/src/main/java/com/acaciaconnect/api/client/model/: HasUUID.java
api-client/src/main/java/com/acaciaconnect/api/client/model/acacia/: ApplicationCallback.java  ApplicationUser.java  Bank.java  BankTypeEnum.java  ConnectedBank.java  Country.java
api-client/src/main/java/com/acaciaconnect/api/client/model/banking/: Account.java  Identity.java  IdentityAddress.java  Transaction.java  UserBankCredentials.java
api-client/src/main/java/com/yapily/api/client/: YapilyApi.java
api-client/src/main/java/com/yapily/api/client/exceptions/: ApiExceptions.java  BaseServiceException.java  ErrorInfo.java  InvalidRecordException.java  InvalidRequestException.java  NoIdentityDataAvailableException.java  NotFoundException.java  PermissionDeniedException.java  PreconditionMissingException.java  UnauthorizedException.java
api-client/src/main/java/com/yapily/api/client/model/: HasUUID.java
api-client/src/main/java/com/yapily/api/client/model/banking/: Account.java  Identity.java  IdentityAddress.java  Transaction.java  UserBankCredentials.java
auth-client/: pom.xml
auth-client/src/main/java/com/acaciaconnect/auth/client/: AcaciaAuth.java
auth-client/src/main/java/com/yapily/auth/client/: AcaciaAuth.java
auth-client/src/test/java/com/acaciaconnect/auth/client/: AppTest.java
example/: pom.xml
example/src/main/java/com/acaciaconnect/example/: App.java  App2.java  App3.java  Constants.java
example/src/main/java/com/yapily/example/: App.java  App2.java  App3.java  ConfigureUsersApp.java  Constants.java  GetBanksApp.java  PrintAccountDetailsApp.java
example/src/main/java/yapily/example/: ConfigureUsersApp.java  Constants.java  GetBanksApp.java  PrintAccountDetailsApp.java
example/src/test/java/com/acaciaconnect/example/: AppTest.java
examples/: build.gradle  pom.xml
examples/src/main/java/yapily/examples/: Constants.java  ExampleAccountDetails.java  ExampleConfigureUsers.java  ExampleGetBanks.java  ExampleGetInstitutions.java
sdk/: README.md  pom.xml
sdk/src/main/java/com/acaciaconnect/sdk/client/: BaseHttpRpc.java  RequestSerializer.java  ResponseDeserializer.java  SystemPropertiesCredentialsProvider.java
sdk/src/main/java/com/acaciaconnect/sdk/client/acacia/: HttpBanksRpc.java  HttpUsersRpc.java
sdk/src/main/java/com/acaciaconnect/sdk/client/banking/: HttpAccountsRpc.java  HttpIdentitiesRpc.java  HttpTransactionsRpc.java
sdk/src/main/java/com/acaciaconnect/sdk/client/exceptions/: ApiException.java  BaseServiceException.java
sdk/src/main/java/com/acaciaconnect/sdk/services/: ApiClient.java  ApiException.java  AuthClient.java  CommonClientUtil.java
sdk/src/main/java/com/acaciaconnect/sdk/services/acacia/: Banks.java  Users.java
sdk/src/main/java/com/acaciaconnect/sdk/services/banking/: Accounts.java  Auth.java  Identities.java  Transactions.java
sdk/src/main/java/com/yapily/sdk/: AcaciaApi.java  AcaciaAuth.java
sdk/src/main/java/com/yapily/sdk/client/: BaseHttpRpc.java  RequestSerializer.java  ResponseDeserializer.java  SystemPropertiesCredentialsProvider.java
sdk/src/main/java/com/yapily/sdk/client/acacia/: HttpBanksRpc.java  HttpUsersRpc.java
sdk/src/main/java/com/yapily/sdk/client/banking/: HttpAccountsRpc.java  HttpIdentitiesRpc.java  HttpTransactionsRpc.java
sdk/src/main/java/com/yapily/sdk/client/exceptions/: ApiException.java  BaseServiceException.java
sdk/src/main/java/com/yapily/sdk/services/: ApiClient.java  ApiException.java  AuthClient.java  CommonClientUtil.java
sdk/src/main/java/com/yapily/sdk/services/acacia/: Banks.java  Users.java
sdk/src/main/java/com/yapily/sdk/services/banking/: Accounts.java  Auth.java  Identities.java  Transactions.java
sdk/src/main/java/yapily/sdk/: AcaciaApi.java  AcaciaAuth.java  YapilyApi.java  YapilyAuth.java  YapilyCredentials.java
sdk/src/main/java/yapily/sdk/client/: BaseHttpRpc.java  HeaderAppender.java  RequestSerializer.java  ResponseDeserializer.java  SystemPropertiesCredentialsProvider.java  ValueMap.java
sdk/src/main/java/yapily/sdk/client/acacia/: HttpBanksRpc.java  HttpUsersRpc.java
sdk/src/main/java/yapily/sdk/client/banking/: HttpAccountsRpc.java  HttpIdentitiesRpc.java  HttpTransactionsRpc.java
sdk/src/main/java/yapily/sdk/client/exceptions/: ApiException.java  BaseServiceException.java
sdk/src/main/java/yapily/sdk/client/institutions/: HttpAccountRpc.java  HttpAccountsRpc.java  HttpIdentitiesRpc.java  HttpTransactionsRpc.java
sdk/src/main/java/yapily/sdk/client/yapily/: HttpBanksRpc.java  HttpConsentRpc.java  HttpConsentsRpc.java  HttpInstitutionConsentsRpc.java  HttpInstitutionRpc.java  HttpInstitutionsRpc.java  HttpUserRpc.java  HttpUsersRpc.java
sdk/src/main/java/yapily/sdk/credential/: KeyCredentials.java  SystemPropertiesCredentialsProvider.java  YapilyCredentials.java
sdk/src/main/java/yapily/sdk/services/: ApiClient.java  AuthClient.java  CommonClientUtil.java
sdk/src/main/java/yapily/sdk/services/acacia/: Banks.java  Users.java
sdk/src/main/java/yapily/sdk/services/banking/: Accounts.java  Auth.java  Identities.java  Transactions.java
sdk/src/main/java/yapily/sdk/services/institutions/: Accounts.java  AccountsApi.java  Auth.java  Identities.java  IdentitiesApi.java  InstitutionServiceBuilder.java  Transactions.java  TransactionsApi.java
sdk/src/main/java/yapily/sdk/services/yapily/: ApplicationServiceBuilder.java  Banks.java  Institutions.java  InstitutionsApi.java  Users.java  UsersApi.java
sdk/src/main/resources/: project.properties
(+7 files in other folders)
